REACT_APP_APIKEY=AIzaSyDbiWGkCd_uWgo7qanmaL4et_CYYyNX6yg
REACT_APP_AUTHDOMAIN=studious-stack-289304.firebaseapp.com
REACT_APP_DATABASEURL=https://studious-stack-289304.firebaseio.com
REACT_APP_PROJECTID=studious-stack-289304
REACT_APP_STORAGEBUCKET=studious-stack-289304.appspot.com
REACT_APP_MESSENGERID=916232046246
REACT_APP_APPID=1:916232046246:web:dd1d0043b0b6cad024d667